HOST=http://localhost:3000
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_CMS_URL=http://localhost:4000
BURDY_PREVIEW_SECRET=burdy-demo
NEXT_PUBLIC_HB_PORTAL_ID=<portal_id>
NEXT_PUBLIC_HB_REGION=<hubspot_region>
NEXT_PUBLIC_HB_FORM_ID=<hubspot_form_id>
